{
  "name": "gh-get",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "package": "pkg dist/index.js -t node16-win-x64 -o gh-get.exe",
    "p": "yarn build && yarn package",
    "lint": "eslint src",
    "fix": "eslint src --fix"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "3.0.3",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "octokit": "^3.1.0"
  }
}
